#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest/
#solr服务器URL
SEARCH_BASE_URL=http://192.168.123.98:8080/solr
#首页大广告位URL
INDEX_AD1_URL=/content/list/89
#商品基本信息URL
ITEM_INFO_URL=/item/info/
#商品描述URL
ITEM_DESC_URL=/item/desc/
#商品规格URL
ITEM_PARAM_URL=/item/param/

#单点登录系统的URL
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统的URL
SSO_PAGE_LOGIN=/page/login
