#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.123.96
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=12345678
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.123.96/images

#服务层REST基础URL
REST_BASE_URL=http://localhost:8081/rest/
REST_CONTENT_SYNC_URL=/cache/sync/content/